<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Landing page for Gold Exercice">
    <meta name="autor" content="Gompou Tia Gbongué Ange">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="landing_style.css">
    <title>Landing Page</title>
  </head>
  <body>
    <!-- content here -->
    <header>
      <nav>
        <span id="first">Start Bootstrap</span>
        <span id="second">Sign In</span>
      </nav>
    </header>
    <section>
      <article>
        <p id="first_text">Build a landing page for your business <br> or project and generate more leads!</p>
        <input type="text" placeholder="Enter your mail">
        <input id="boton" type="submit" value="Sign Up" >
      </article>
    </section>
    <footer>
      <div>
        <i class="fa-solid fa-desktop"></i>
        <h3>Fully Responsive</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div>
        <i class="fa-solid fa-layer-group"></i>
        <h3>Bootstrap 4 ready</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div>
        <i class="fa-regular fa-circle-check"></i>
        <h3>Easy to use</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
    </footer>
  </body>
</html>